# Pastebin

./: .gitignore  Dockerfile  Dockerfile.Api  Dockerfile.Client  Pastebin.slnx  deployApp.sh  docker-compose.yml  nginx.conf
src/Pastebin.Api/: GlobalUsings.cs  Pastebin.Api.csproj  PastebinSettings.cs  Program.cs  appsettings.json
src/Pastebin.Api/Controllers/: PastesController.cs
src/Pastebin.Api/Models/: CreatePasteRequest.cs  PasteResponse.cs
src/Pastebin.Api/Properties/: launchSettings.json
src/Pastebin.Client/: App.razor  GlobalUsings.cs  Pastebin.Client.csproj  Program.cs
src/Pastebin.Client/Models/: CreatePasteRequest.cs  PasteResponse.cs
src/Pastebin.Client/Pages/: History.razor  History.razor.cs  Index.razor  Index.razor.cs  ViewPaste.razor  ViewPaste.razor.cs
src/Pastebin.Client/Properties/: launchSettings.json
src/Pastebin.Client/Services/: PasteService.cs
src/Pastebin.Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
src/Pastebin.Client/wwwroot/: index.html
src/Pastebin.Core/: GlobalUsings.cs
src/Pastebin.Core/Application/Services/: PasteService.cs
src/Pastebin.Core/Domain/: Paste.cs
src/Pastebin.Core/Domain/Repositories/: IPasteRepository.cs
src/Pastebin.Infrastructure/: GlobalUsings.cs  Pastebin.Infrastructure.csproj  PastebinDbContext.cs  PastebinDbContextFactory.cs
src/Pastebin.Infrastructure/Migrations/: 20260127030500_Pastebin.Designer.cs  20260127030500_Pastebin.cs  20260212202837_InitialCreate.Designer.cs  20260212202837_InitialCreate.cs  PastebinDbContextModelSnapshot.cs
src/Pastebin.Infrastructure/Persistence/Repositories/: InMemoryPasteRepository.cs
