FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copiar proyecto y restaurar
COPY src/Pastebin.Client/Pastebin.Client.csproj src/Pastebin.Client/
RUN dotnet restore src/Pastebin.Client/Pastebin.Client.csproj

# Copiar todo y publicar
COPY . .
WORKDIR /src/src/Pastebin.Client
RUN dotnet publish -c Release -o /app/publish

# =========================
# ETAPA 2: NGINX (FINAL)
# =========================
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Limpiar html default
RUN rm -rf ./*

# Copiar archivos publicados
COPY --from=build /app/publish/wwwroot/ .

# Copiar configuración global completa
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]




#docker build -t img-pastebin:v1 -f Dockerfile.Client .
#docker run -d -p 8060:80 --name pastebin img-pastebin:v1