<Solution>
  <Folder Name="/Elementos de la solución/">
    <File Path="C:/Users/vazqu/Downloads/docker-compose.yml" />
    <File Path="Dockerfile.Api" />
    <File Path="Dockerfile.Client" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Pastebin.Api/Pastebin.Api.csproj" />
    <Project Path="src/Pastebin.Client/Pastebin.Client.csproj" />
    <Project Path="src/Pastebin.Core/Pastebin.Core.csproj" />
    <Project Path="src/Pastebin.Infrastructure/Pastebin.Infrastructure.csproj" />
  </Folder>
</Solution>
